{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Grick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grick"
    },
    {
      "name": "Grickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickaxe"
    },
    {
      "name": "Blick",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick"
    },
    {
      "name": "BlickAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_axe"
    },
    {
      "name": "BlickSmelt",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_smelt"
    },
    {
      "name": "BlickOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_ore"
    },
    {
      "name": "Grickore",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickore"
    },
    {
      "name": "GrickaxeR",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickaxe_r"
    },
    {
      "name": "BlickAxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_axe_recipe"
    },
    {
      "name": "GrickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrickSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grick_sword"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecracked.grickaxe": "Grickaxe",
      "item.minecracked.blick": "Blick",
      "item.minecracked.grick": "Grick",
      "block.minecracked.blick_ore": "Blick Ore",
      "item.minecracked.grick_sword": "Grick Sword",
      "item.minecracked.blick_axe": "Blick Axe",
      "block.minecracked.grickore": "Grickore"
    }
  },
  "workspaceSettings": {
    "modid": "minecracked",
    "modName": "minecracked",
    "version": "1.0.0",
    "author": "Rainb, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.minecracked",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}