{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Grick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grick"
    },
    {
      "name": "Grickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickaxe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecracked.grickaxe": "Grickaxe",
      "item.minecracked.grick": "Grick"
    }
  },
  "workspaceSettings": {
    "modid": "minecracked",
    "modName": "minecracked",
    "version": "1.0.0",
    "author": "Rainb, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.minecracked",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}