{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Grick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grick"
    },
    {
      "name": "Grickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickaxe"
    },
    {
      "name": "Blick",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick"
    },
    {
      "name": "BlickAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_axe"
    },
    {
      "name": "BlickSmelt",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_smelt"
    },
    {
      "name": "BlickOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_ore"
    },
    {
      "name": "Grickore",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickore"
    },
    {
      "name": "GrickaxeR",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickaxe_r"
    },
    {
      "name": "BlickAxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_axe_recipe"
    },
    {
      "name": "GrickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrickSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grick_sword"
    },
    {
      "name": "Test2",
      "type": "mob",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2"
    },
    {
      "name": "Minecraft2",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecraft_2"
    },
    {
      "name": "Lightning",
      "type": "gun",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning"
    },
    {
      "name": "LightningBulletHitsBlock",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightningBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrickArmor",
      "type": "armor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grick_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BlickArmor",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Grickapple",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickapple"
    },
    {
      "name": "GrickappleRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grickapple_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.minecracked.test_2": "Test 2",
      "item.minecracked.blick": "Blick",
      "item.minecracked.blick_armor_helmet": "Blick Helmet",
      "item.minecracked.grick": "Grick",
      "item.minecracked.grick_sword": "Grick Sword",
      "item.minecracked.grick_armor_chestplate": "Grick Body",
      "item.minecracked.blick_armor_leggings": "Blick Leggings",
      "item.minecracked.blick_axe": "Blick Axe",
      "block.minecracked.grickore": "Grickore",
      "itemGroup.tabminecraft_2": "Minecraft 2",
      "item.minecracked.grick_armor_helmet": "Grick Helmet",
      "item.minecracked.grickaxe": "Grickaxe",
      "item.minecracked.grickapple": "Grickapple",
      "item.minecracked.grick_armor_boots": "Grick Boots",
      "item.minecracked.grick_armor_leggings": "Grick Leggings",
      "item.minecracked.blick_armor_chestplate": "Blick Body",
      "block.minecracked.blick_ore": "Blick Ore",
      "item.minecracked.test_2": "Test 2 Spawn Egg",
      "item.minecracked.blick_armor_boots": "Blick Boots"
    }
  },
  "workspaceSettings": {
    "modid": "minecracked",
    "modName": "minecracked",
    "version": "1.0.0",
    "author": "Rainb, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.minecracked",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}