{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Blick",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick"
    },
    {
      "name": "BlickAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_axe"
    },
    {
      "name": "BlickSmelt",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_smelt"
    },
    {
      "name": "BlickOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_ore"
    },
    {
      "name": "BlickAxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_axe_recipe"
    },
    {
      "name": "Test2",
      "type": "mob",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2"
    },
    {
      "name": "Minecraft2",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecraft_2"
    },
    {
      "name": "Lightning",
      "type": "gun",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning"
    },
    {
      "name": "LightningBulletHitsBlock",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightningBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlickArmor",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blick_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SoulFragmentItemInInventoryTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_fragment_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlightArmor",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blight_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SoulFragment",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_fragment"
    },
    {
      "name": "OuchFoodEaten",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ouch_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecracked.blight_armor_helmet": "Angel Forged Helmet",
      "entity.minecracked.test_2": "Test 2",
      "item.minecracked.blick": "Blick",
      "item.minecracked.blick_armor_helmet": "Titanium Helmet",
      "item.minecracked.blick_armor_leggings": "Titanium Leggings",
      "itemGroup.tabminecraft_2": "Minecraft 2",
      "item.minecracked.blick_axe": "Blick Axe",
      "item.minecracked.blight_armor_chestplate": "Angel Forged Guard",
      "item.minecracked.soul_fragment": "Soul Fragment",
      "item.minecracked.blick_armor_chestplate": "Titanium Body",
      "block.minecracked.blick_ore": "Blick Ore",
      "item.minecracked.blight_armor_leggings": "Angel Forged Leggings",
      "item.minecracked.test_2": "Test 2 Spawn Egg",
      "item.minecracked.blight_armor_boots": "Blight Armor Boots",
      "item.minecracked.blick_armor_boots": "Titanium Boots"
    }
  },
  "workspaceSettings": {
    "modid": "minecracked",
    "modName": "minecracked",
    "version": "1.0.0",
    "author": "Rainb, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.minecracked",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}